

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #0b0c15;
    margin: 0;

}
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #191931;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    background-image: url("img/logo.png");
    width: 40px;
    height: 40px;
    border: 5px solid #ff21e1;
    border-top: 5px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    display: none;
}
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 9999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -9px;
    left: -9px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(237, 176, 255);
}

h1 , h2, h3 , h4 , h5 , h6{
    color: white;
    opacity: 74%;
}

#Home-Nav{
    position: sticky;
  top:0;
  left: 0;
  background-color: #0b0b16;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.26);
  z-index: 1000;
    
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li{
    list-style: none;
    padding: 0 10px;
 
}
#navbar li a {
    background: linear-gradient(90deg, #fafafd, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s ease;
}

#navbar li {
    position: relative;
}

#dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: #15131f;
    padding: 20px 0;
    margin: 0;
    list-style: none;
    box-shadow: 0 0px 26px rgba(0, 0, 0, 0.973);
    z-index: 1000;
    min-width: 120px;
    border: 1px solid black;
    border-radius: 10px;
}

#dropdown li {
    padding: 10px 20px;
    white-space: nowrap;
    transition: 0.5s ease;
}

#dropdown li a {
    color: white;
    text-decoration: none;
    display: block;
   
    font-size: 12px;
    opacity: 84%;
    
    
}

#dropdown li a:hover {
    background-color: #0f0e14;
    border-bottom: 1px solid pink;
}

#navbar li:hover #dropdown {
    display: flex;
   justify-content: space-between;
   align-items: center;
}
#mobile{
    display: none;
    align-items: left;
    color: white;
  
  }
  #close{
    display:none;
   
  }
  .fas{
     color: white;
  }
#logo h3{
    background: linear-gradient(90deg, #ffffff, rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            opacity: 100%;
}

#button, #Participate {
    padding: 6px 20px;
    border: 2px solid rgb(255, 178, 192);
    background: rgb(246, 200, 255);
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}

#button a {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
}


#button .ripple, #Participate .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(0);
    animation: rippleAnim 0.5s linear;
    pointer-events: none;
}

@keyframes rippleAnim {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes countUp {
    from {
        content: "0";
    }
    to {
        content: "100";
    }
}

@keyframes backgroundFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#Home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    justify-content: center;
    align-items: center;
    height: 90vh; 
    overflow: hidden;
    background: linear-gradient(270deg, #0b0c15, #00000f, #0b0c15);
    background-size: 800% 800%;
    
    position: relative;
}

#info {
    text-align: center;
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

#info > * {
    margin: 10px 0;
}

#vertical-img img {
    position: absolute;
    top: 15%;
    left: 20%; 
    transform: translate(-50%, -50%); 
    width: 60%;
    max-width: 300px; 
    padding: 20px;
    box-sizing: border-box;
    animation: bounce 2s infinite;
}

#app a {
    position: absolute;
    top: 23%;
    left: 25%;
}

#bpp b {
    position: absolute;
    top: 20%;
    left: 23%;
}

#ISTARC p {
    margin: 0;
    font-size: 42px;
    font-weight: bold;
    background: linear-gradient(90deg, #5c5ec1, rgb(241, 150, 214));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    line-height: 50px;
}

#welcome p {
    font-size: 42px;
    background: linear-gradient(90deg, #5c5ec1, rgb(241, 150, 214));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

p {
    color: white;
}

#p {
    z-index: -1;
}

#p p {
    font-size: 25px;
    padding: 10px 80px;
    margin: auto;
    opacity: 54%;
}

#p-1 p {
    font-size: 12px;
    margin: 120px 200px 40px 200px;
    opacity: 54%;
    background: linear-gradient(90deg, #5c5ec1, rgb(241, 150, 214));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#btn {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#btn div a {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
}




#sponsor{
    height: 30vh;
    margin-top: 50px;

}
#cent-wrapper {
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    border: 1px solid rgb(34, 22, 73);
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    backdrop-filter: blur(10px);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)

    );
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}

.item {
    left: max(calc(200px * 8), 100%);
    width: 200px;
    height: 100px;
    background-color: rgba(156, 85, 161, 0.014);
    border-radius: 6px;
    position: absolute;
    left: 100%;
    animation-name: scrollLeft;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item h3{
    font-size: 15px;
}
.item1 { animation-delay: 0s; }
.item2 { animation-delay: 2s; }
.item3 { animation-delay: 4s; }
.item4 { animation-delay: 6s; }
.item5 { animation-delay: 8s; }
.item6 { animation-delay: 10s; }
.item7 { animation-delay: 12s; }
.item8 { animation-delay: 4s; }



#intro{
    display: flex;

    justify-content: center;
    align-items: center;
    height: 60vh;
    animation: fadeIn 2s ease-in-out;
}
#border{
    width: 90%;
    height: auto;
    background-color: #0e0f1a;
    animation: slideIn 1.5s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.233);
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  justify-content: center;
  align-items: center;
padding: 20px 40px;
}

#summary{
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 100px 0px 100px 0;
    animation: fadeIn 2s ease-in-out;
}
#summary a{
    background: linear-gradient(90deg, #5c5ec1, rgb(241, 150, 214));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding-bottom: 20px;
    padding: 20px 0;
    margin: 30px 0;
    gap: 10px;
}
#summary h2{
    color: white;
    opacity: 54%;
    margin: 20px 0;
}
#summary p{
    padding-right: 30px;
}
#sum{
    animation: fadeIn 2s ease-in-out;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    background-color: #0e0f1a;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.048),
    0 0 20px black;
}
#img{
    width: 5vh;
    height: 5vh;
    content:'';
    border: 1px solid pink;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
}
#sum a{
    background: linear-gradient(90deg, #5c5ec1, rgb(241, 150, 214));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding-bottom: 20px;
    padding: 20px 0;
    margin: 20px 0;
}
#sum p{
    margin-top: 20px;
}


@media (max-width: 576px) {
    .footer__bottom {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
}
.footer__bottom {
    padding: 24px 80PX;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    line-height: 17px;
}

.footer__links-credit {
    display: flex;
    align-items: center;
    gap: 24px;
}
.footer__links {
    display: flex;
    align-items: center;
    gap: 10px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}


#eventpart {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    box-sizing: border-box;
    display: flex;
    width: auto;
    height: auto;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 48px;
    padding-bottom: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex-shrink: 0;
    background-color: #0e0f1a;
    position: static;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.151);
    min-height: 300px;
    animation: fadeIn 2s ease-in-out, slideIn 1s ease-in-out;
}

#eventpart li {
    list-style: square;
    color: rgb(0, 204, 255);
}

#eventpart li a {
    color: rgb(192, 192, 192);
    text-decoration: underline;
}

#eventpart h3 {
    color: rgb(255, 255, 255);
    opacity: 100%;
}

#eventpart p {
    line-height: 30px;
    color: rgb(192, 192, 192);
}

#eventpart li a:hover {
    color: rgb(0, 204, 255);
    text-decoration: underline;
}

#head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  
}

#head h2 {
    font-size: 40px;
}

#eventbar {
    margin: 20px 90px;
}

#eventtype {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    box-sizing: border-box;
    display: grid;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    gap: 4px;
    flex-wrap: wrap;
    position: static;
    height: auto;
    column-gap: 4px;
    row-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(45px, 1fr);
    grid-template-areas: ". .";
}
#eventtypes {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    box-sizing: border-box;
    display: grid;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    gap: 4px;
    flex-wrap: wrap;
    position: static;
    height: auto;
    column-gap: 4px;
    row-gap: 4px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(45px, 1fr);
    grid-template-areas: ". .";
}









#faq{
    height: 30vh;
    display: flex;

    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out;
}
#faq-border{
    width: 90%;
    height: auto;
    background-color: #0e0f1a;
    animation: slideIn 1.5s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.199);          
    display: inline-flex; 
    flex-direction: column;
    align-items: center;
}

#faq-border p{
    padding: 20px 40px;
   
}
#faq-txt a{
    color: white;
    padding: 10px 0;
}
#faq-txt{
    padding: 0px 0 20px 0;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #10121d;
  
  }
  
  footer .c {
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
  
  }
  
  footer h4{
     font-size: 14px;
     padding-bottom: 20px;
  
  }
  footer p{
    font-size: 13px;
   margin: 0 0 8px 0;
  
  }
  footer a{
    font-size: 14px;
    text-decoration: none;
    color: #fdfdfd;
    margin-bottom:10px;
  
  }
  
  .follow{
    margin-top: 20px;
  }
  .follow i{
    color: #d286e9bd;
    padding-right: 4px;
    cursor: pointer;
  }
  .in .row img{
    border: 1px solid #088178;
    border-radius: 6px;
  
  }
  
  .in img{
    margin:10px 0 15px 0;
  }

  .footer .copyright{
    width:100%;
    text-align:center;
  }
  .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  


#home-about{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-color: #01040e;
}
#info-txt{
    margin: 0 100px;
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(45, 57, 82);
}
::-webkit-scrollbar-track{
    background-color: rgb(21, 22, 39);
    width: 50px;
}


#vert{
display: flex;
justify-content: center;
 align-items: center;
}
#vertical-img{
   background-image: url("img/VERTICAL.png");
background-repeat: no-repeat;

    padding: 10px 0px 50px 0px;
    margin: 0 30px;

}

#vertical-img a{
    font-size: 10px;
    padding: 13px 15px;
    color: white;
}
#vertical-img h3{
    background: linear-gradient(90deg, #ff00ff, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

#event-page{
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding: 50px 16px 30px 16px;
   
}
#texture {
    display: grid;
    align-items: center;
    background-color: #141622;
    padding: 40px 30px;
    /* border-radius: 20px; */
    margin-bottom: 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: end;
}

#texture h3{
    font-size: 20px;
    opacity: 100%;
}
#part a{
  opacity: 100%;
  padding: 10px 20px;
  
  border-radius: 20px;
  font-weight: 600;
  border: 2px solid rgb(255, 0, 191);
  color: white;
}
#part a:hover{
    box-shadow: 0 0 25px rgb(0,0,0.081);
}
#texture1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 30px 40px 30px;
    padding: 40px 30px;
 
    margin-bottom: 100px;
}


#event-txt1{
    border: 2px solid rgb(0, 0, 0);
    padding: 20px;
    border-radius: 20px;
    max-width: 600px;
    box-shadow:0 0 25px rgba(0,0,0,0.081);
}
#bord{
    max-width: 560px;
    height: 40vh;
    border: 1px solid pink;
   
}
#event-txt1 h2{
    font-size: 22px;
    opacity: 100%;
}
#event-txt1 p{
  text-align: justify;
}
#event-txt1 h5{
    font-size: 17px;
    opacity: 100%;
}
#rules{
    display: block;
    align-items: flex-start;
    margin: 30px 10px;
}
#rules a{
    color: white;
    font-size: 20px;

}

#rules h6{
    color: white;
    font-size: 16px;
    opacity: 70%;
    font-weight: 100;
    line-height: 30px;
  

}

#event-part {
    display: grid;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    margin-bottom: 100px;
    grid-template-columns: 1fr;
    justify-items: center;
}

#sponsors{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


#sponsors img{
 padding: 50px 20px;
 min-width: 200px;
}

#flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
 margin: 20px 50px;
 
 top: -60%;
 position: relative;
}
#contact-flex{
  height:20vh;
}
#talk{
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
    background-color: #090811;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 188, 252, 0.137);
    border: 3px solid rgba(255, 137, 239, 0.801);
   
    
}
#talks{
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
    background-color: #090811;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 188, 252, 0.137);
    border: 3px solid rgba(255, 137, 239, 0.801);
   
    
}
#talkwithme{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 30px 0;
}
#talkwithme i{
    background: linear-gradient(90deg, #dfa7df, rgb(132, 62, 211));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;

    padding: 0 10px;
}
#talkwithme h2{
    background: linear-gradient(90deg, #dfa7df, rgb(132, 62, 211));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;

    padding: 0 10px;
}

.cont{
    padding: 100px 0;
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 200px 100px;
}

.contactUs .title{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contactUs .title h2{
    font-weight: 500;
    background: linear-gradient(90deg, #ff8bff, rgb(175, 144, 211));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    opacity: 100%;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}

.map{
    grid-area: map;
}
.contact{
    padding: 20px;
    background-color: #06070e;
    box-shadow: 0 0 25px black;
    border: 1px solid rgb(255, 203, 255);
border-radius: 10px;


}
.box{
   position: relative; 
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-areas:
   "form info"
   "form map";
   grid-gap: 20px;
   margin-top: 20px;
}

.contact a{
    font-weight: 600;
    background: linear-gradient(90deg, #ffffff, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 20px;
   
    
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    flex-direction: column;
    display: flex;
    margin-bottom: 10px;
width: 50%;

}
.formBox .row50 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
   
}
.inputBox input{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #0a0b18;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #0a0b18;
    resize: none;
    min-height: 300px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #1f1e2e;
    color: rgb(255, 254, 254);
    border: none;
    font-size: 1.1rem;
max-width: 120px;
font-weight: 500;
border-radius: 20px;
margin-top: 30px;
}
.inputBox ::placeholder{
    color: rgba(3, 3, 3, 0.445);
}
.info{
    background-color: #30303311;
}

.info h3{
    color: #ffffff;
    opacity: 100%;
}
.info .idh{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

}

span i{
 
    color: rgb(255, 246, 246);
   
  
font-size: 1.5rem;
border-radius: 50%;


}
#idh{
    padding: 10px 0;
}
.map iframe{
  height: 150px;
  cursor: grab;
}


.faq-container {
	width: 80%;
	max-width: 800px;
	margin: auto;
    margin-top:100px ;

  }
  
  h1 {
	text-align: center;
	margin-bottom: 20px;
  }
  
  .faq {
	border: 1px solid #000000;
	border-radius: 10px;
	overflow: hidden;
  }
  
  .faq-item {
	border-bottom: 1px solid #0a0b18;
  }
  
  .faq-item:last-child {
	border-bottom: none;
  }
  
  .faq-question {
	background-color: #181924;
	padding: 15px;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
    box-shadow: 0 0 20px black;
  }
  
  .faq-question h2 {
	margin: 0;
	font-size: 18px;
  }
  
  .faq-answer {
	background-color: #2b2b2b;
	display: none;
	padding: 15px;
	line-height: 1.6;
	border-top: 1px solid #0a0b18;
  }
  
  .faq-question:hover {
	background-color: #0a0b18;
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  
  .faq-question::before {
	content: '+';
	position: absolute;
	right: 15px;
	font-size: 24px;
	transition: transform 0.3s ease;
  }
  
  .faq-item.active .faq-question::before {
	transform: rotate(45deg);
  }
  
  .faq-item.active .faq-answer {
	display: block;
	animation: fadeIn 0.5s;
  }
  
  @keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
  }


.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #2b2b2b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .chatbot-icon-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .chatbot-icon-close {
    font-size: 20px;
    color: #fff;
  }
  
  .chatbot {
    position: fixed;
    transform: translate();
    width: 300px;
    background-color: #0c0b13;
    border: 1px solid #0a0b18;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: none;
    z-index: 1000;
  }
  
  .chatbot-header {
    background-color: #0d0d16;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    box-shadow: 0 0 20px black;
  }
  
  .chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    color: white;
  }
  
  .chatbot-close {
    cursor: pointer;
    font-size: 20px;
    color: white;
  }
  
  .chatbot-body {
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #020202;
  }
  
  .chatbot-messages p {
    margin: 0;
    padding: 5px 10px;
    background-color: #000000;
    border-radius: 5px;
  }
  
  .chatbot-messages h6 {
    margin: 0;
    padding: 5px 10px;
    background-color: #0c0b0b52;
  }
  
  #chatbot-input {
    padding: 10px;
    border: none;
    background-color: #1d1936;
    color: #fff;
    outline: none;
  }
  #talk , #talks{
    transition: 1s ease ease-in-out;
  }
/**Hover**/
  #talk:hover , #talks:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px rgb(255, 112, 207);
  }
  #border:hover, #faq-border:hover , #sum:hover{

    border: 3px solid pink;
    transition: 0.3s ease-in-out;
}

#border:hover, #faq-border:hover , #sum:hover{
    transform: scale(1.009);
    box-shadow: 0 0 15px rgb(255, 130, 255);
}
.follow i:hover,
footer a:hover {
  color: #597de0;
}

#button:hover, #Participate:hover {
    box-shadow: 0 0 10px #f29ff5, 0 0 20px #8653c0, 0 0 40px #f29ff5, 0 0 80px #8653c0;
}


#navbar li a:hover {
    background: linear-gradient(90deg, #dfa7df, rgb(236, 185, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid pink;
   
}







/**registration**/


.form-item input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: transparent;
    transition: border-color 0.3s ease;
    color: rgb(255, 255, 255);
}

.form-item input[type="text"]:focus {
    border-color: #1e88e5;
    color: rgba(0, 0, 0, 0.795);
    background-color: white;
}

.form-item input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: transparent;
    transition: border-color 0.3s ease;
    color: rgb(255, 255, 255);
}

.form-item input[type="email"]:focus {
    border-color: #1e88e5;
    color: rgba(0, 0, 0, 0.795);
    background-color: rgb(225, 254, 255);
}
#form-reg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 50px 10px ;
     animation: slideInDown 1s ease;
}

.animated-form {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

select {
    position: relative;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #00b7ff;
}

option {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a{
    text-decoration: none;
}

select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}


select::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ccc;
    opacity: 0;
    transition: opacity 0.3s ease;
}

select:focus::before {
    opacity: 1;
}


@keyframes fadeInDropdown {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.agreement a{
    color: rgb(0, 160, 253);
}
select:focus::before {
    animation: fadeInDropdown 0.3s forwards;
}
  #sign h3 , #event h3{
    color: white;
    opacity: 100%;
  }
  #registration {
    padding: 50px 0;
  }
  
  .title {
    text-align: center;
    margin-bottom: 40px;
    animation: slideInUp 1s forwards;
  }
  
  .title p {
    font-size: 3rem;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .container {
 width: 90%;
 padding: 100px;
    margin: 0 auto;
    background-color: #0e0f18;
   
    border-radius: 8px;
    border: 1px solid rgba(69, 143, 255, 0.096);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    animation: fadeIn 1s forwards;
  }
  
  .container:hover {
    box-shadow: 0 0px 30px rgb(19, 18, 24);
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    width: 50%;

 
  }
  
  .instructions {

    padding: 0;
    margin: 20px 40px;
    text-align: left;
  }
  
  .instructions li {
   
    font-size: 20px;


  }
  
  .instructions .link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    line-height: 30px;
  }
  
  .instructions .link:hover {
    text-decoration: underline;
    color: #1a73e8;
  }
  .instructions li a{
    color: white;
    font-size: 14px;
  }
  .share-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .share-button .share-icon {
    fill: #1e88e5;
    width: 24px;
    height: 24px;
  }
  
  .form-container {
    margin-top: 20px;
    animation: slideInLeft 1s forwards;
  }
  
  .participation-form {
    display: grid;
    row-gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-item label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
  }
  
  .form-item input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
    width:350px;
  }
  
  .form-item input:focus {
    border-color: #1e88e5;
  }
  
  .members-group .member {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .payment-instructions {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    animation: slideInRight 1s forwards;
  }
  
  .payment-instructions li {
    margin-bottom: 10px;
    color: white;
    line-height: 30px;
  }
  
  .payment-instructions strong {
    background-color: rgba(0, 255, 128, 0.562);
    padding: 2px 5px;
  }
  
  .note {
    font-size: 0.9em;
    color: #666;
  }
  
  .agreement {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .agreement input[type="checkbox"] {
    transform: scale(1.2);
    margin: 0;
  }
  
  .submit-button {
    background-color: #1e88e5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s ease;
  }
  
  
  
  .submit-button:hover {
    background-color: #00ff379f;
  }
  
  .submit-button .submit-icon {
    fill: rgb(0, 0, 0);
    width: 20px;
    height: 20px;
  }

p{
    color: rgb(192, 192, 192);
    line-height: 30px;
}
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }


  @media screen and (max-width: 1468px) {
 
        .container {
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            width: 90%;
        }
        .title p {
            font-size: 25px;
        }
        select {
            position: relative;
            /* padding: 8px; */
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            font-size: 12px;
            transition: border-color 0.3s ease;
        }
        #sign h3{
            font-size: 16px;
        }
        #event h3{
            font-size: 16px;
        }
        .form-item input[type="text"], .form-item input[type="email"], .form-item select {
            width: 290px;
            padding: 15px;
       
        }
        #form-reg{
            display: block;
        }
        #sign{
            padding: 20px 0;
        }
        .form-container {
            margin-top: 20px;
            animation: slideInLeft 1s forwards;
            margin: 0 40px;
        } .form-group{
        flex-wrap: nowrap;
    }
    }
    @media screen and (max-width: 800px) {

        .form-group{
          flex-wrap: wrap;
        }
        }
         











  @media only screen and (max-width: 768px) {
    .chatbot-icon {
      bottom: 10px;
      right: 10px;
    }
  
    .chatbot {
      width: 100%;
      max-width: 300px;
      bottom: 0;
      right: 0;
      border-radius: 0;
    }
  }
  







@media (max-width:799px){

    #header #button{
        display: none;
    }
    #sponsor {
        margin: 50px 0;
    }
    #p-1 p{
        margin: 20px 10px;
    }
    #sponsor{
        display: block;
    }
    #sponsor img{
        width: 20%;
        padding: 10px 20px;
    
    }
        #about{
            padding: 0 20px;

}

    #about h2{
        font-size: 60px;
    }
   
  
    #ISTARC p{
        font-size:22px;
        line-height: 30px;
    }
    #welcome p{
        font-size: 22px;
    }
    #p p , #p-1 p{
        font-size: 14px;
    }
    #button a , #Participate a{
        font-size:15px;
    }
    #button , #Participate{
        padding:3px 10px
    }
    #Home{
        height: 80vh;
    }
    #navbar{
      display:flex;
      flex-direction:column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height:100vh;
      width:300px;
      background-color: #1b1d25;
      box-shadow: -10px 5px 60px rgba( 0,0,0,0.1);
      padding:80px 0 0 10px;
      transition: 0.3s;
      z-index: 1;
      opacity: 100%;
  
    }
    #navbar.active{
    right:0px;
  }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: left;
    }
    #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left:20px ;
    
    }
    
  #close{
    display: initial;
    position: absolute;
    top:30px;
    left:30px;
    color:#222;
    font-size:24px;
  
  }
  #intro{
    margin-top: 200px;
  }
  p{
    font-size: 15px;
  }
  #vertical-img{
    display: none;
  }

  #texture , #texture1{
    flex-direction: column;
  }
  #part a{
    font-size: 12px;
  }
  #part {
    margin: 40px 0 0 0;
}
#info-txt {
    margin: 0 40px;
}
#flex{
    display: block;
    top: -15%;
 position: relative;
 margin: 5px;
}
#contact-flex{
    height: 70vh;
}
.contactUs{
    padding: 20px;
}
.box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
   "info"
   "map";
}
.map{
    padding: 0;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.map iframe{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
#cont{
    margin-top: 100px;
}
.formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.title h2{
    font-size: 25px;
}
.form a{
    font-size: 20px;
}
#faq{
 
    margin-bottom: 25px;
}

.item {
    left: max(calc(200px * 8), 100%);
    width: 100px;
    height: 50px;
    background-color: rgba(156, 85, 161, 0.014);
    border-radius: 6px;
    position: absolute;
    left: 100%;
    animation-name: scrollLeft;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item h3{
    font-size: 15px;
}
.item1 { animation-delay: 0s; }
.item2 { animation-delay: 3s; }
.item3 { animation-delay: 6s; }
.item4 { animation-delay: 9s; }
.item5 { animation-delay: 12s; }
.item6 { animation-delay: 15s; }
.item7 { animation-delay: 18s; }
.item8 { animation-delay: 21s; }


#sponsor h1{
    margin-bottom: 0;
}
.wrapper{
    height: 50px;
}
#sponsor {
    height: 20vh;
    margin-top: 30px;
}
  }


  @media (max-width:1350px){
    #flex{
        display: block;
        top: -15%;
     position: relative;
     margin: 5px;
    }
    #contact-flex{
        height: 70vh;
    }
    .contactUs{
        padding: 25px;
        padding-top: 150px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
       "info"
       "map";
    }
    .map{
        padding: 0;
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    
    }
    .map iframe{
        width: 100%;
        height: 150px;
        border-radius: 10px;
    }
    #cont{
        margin-top: 100px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .title h2{
        font-size: 25px;
    }
    .form a{
        font-size: 20px;
        margin-top: 500px;
        margin-bottom: 100px;
    }
   .footer{
    padding: 20px 40px;
   }
  }

  @media only screen and (max-width: 991px) {
    #eventtype , #eventtypes{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
    }
    #eventbar{
        margin:150px 30px 0 30px;
    }
   
}
@media only screen and (max-width: 575px) {
    #eventtype ,#eventtypes {
        grid-template-columns: 1fr;
        grid-template-areas: ".";
    }
    #head h2{
        font-size: 30px;
    }
}
@media only screen and (max-width: 401px) {
   
    #eventbar{
        margin:350px 20px 0 20px;
    }
   
}
